{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "deploy": "node ./build/deploy.js"
  },
  "author": "xuchao",
  "license": "ISC"
}
